<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.a2aproject.sdk</groupId>
        <artifactId>a2a-java-sdk-examples-spring-boot</artifactId>
        <version>1.1.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>a2a-java-sdk-examples-spring-boot-rest</artifactId>
    <packaging>pom</packaging>

    <name>Java SDK A2A Examples - Spring Boot REST</name>
    <description>Spring Boot REST examples for the Java SDK for the Agent2Agent Protocol (A2A)</description>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
