# a2a-java

./: .gitignore  AGENTS.md  CONTRIBUTING_INTEGRATIONS.md  README.md  RELEASE.md  REPLICATION-IMPROVEMENTS-ANALYSIS.md  SECURITY.md  TODO-REPLICATION-IMPROVEMENTS.md  fix_tests.py  pom.xml  test-loop-output.txt  test-loop.sh  test-streaming-loop.sh  test-streaming.sh  update-version.sh
.enforcer-scripts/: validate-jbang-versions.groovy
boms/: README.md
boms/sdk/: pom.xml
boms/sdk/src/it/sdk-usage-test/: pom.xml
boms/sdk/src/it/sdk-usage-test/src/main/java/org/a2aproject/sdk/test/: SdkBomVerifier.java
claudedocs/: CODE_CLEANUP_ANALYSIS.md  TCK_TIMEOUT_INVESTIGATION.md
compat-0.3/reference/grpc/: pom.xml
compat-0.3/reference/grpc/src/main/java/org/a2aproject/sdk/compat03/server/grpc/quarkus/: A2AExtensionsInterceptor.java  QuarkusCallContextFactory_v0_3.java  QuarkusGrpcHandler.java  QuarkusGrpcTransportMetadata.java
compat-0.3/reference/grpc/src/test/java/org/a2aproject/sdk/compat03/server/grpc/quarkus/: A2ATestResource.java  QuarkusA2AGrpcTest.java  QuarkusA2AGrpc_v0_3_WithTaskAuthorizationTest.java  TestBeanProducers.java
compat-0.3/reference/grpc/src/test/resources/: application.properties
compat-0.3/reference/rest/: pom.xml
compat-0.3/reference/rest/src/main/java/org/a2aproject/sdk/compat03/server/rest/quarkus/: A2AServerRoutes.java  A2AServerRoutes_v0_3.java  CallContextFactory.java  QuarkusRestTransportMetadata.java
compat-0.3/reference/rest/src/test/java/org/a2aproject/sdk/compat03/server/rest/quarkus/: A2AServerRoutesTest.java  A2ATestRoutes.java  QuarkusA2ARestTest.java  QuarkusA2ARest_v0_3_WithTaskAuthorizationVertxTest.java  TestBeanProducers.java
compat-0.3/reference/rest/src/test/resources/: application.properties
docs/: README.md  pom.xml
docs/content/: announces.html  client.md  community.md  contributing.md  extras.md  index.html  server.md
docs/content/extras/: http-clients.md  opentelemetry.md  replicated-queue-manager.md  storage.md
docs/content/posts/2026-06-10-a2a-java-sdk-1-0-0-final-released/: index.md
docs/content/posts/2026-06-29-a2a-java-sdk-1-1-0-final-released/: index.md
docs/data/: authors.yml  menu.yml
docs/src/main/resources/templates/partials/roq-default/: head-scripts.html  sidebar-menu.html
docs/src/main/resources/web/app/: main.js
docs/web/: _custom.css
examples/helloworld/client/: README.md  nbactions.xml  pom.xml
examples/helloworld/client/src/main/java/io/a2a/examples/helloworld/: HelloWorldClient.java  HelloWorldRunner.java
examples/helloworld/client/src/main/java/org/a2aproject/sdk/examples/helloworld/: HelloWorldClient.java  HelloWorldRunner.java
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/grpc/: README.md
examples/spring-boot/grpc/client/: README.md
examples/spring-boot/grpc/server/: README.md
examples/spring-boot/jsonrpc/: README.md
examples/spring-boot/jsonrpc/client/: README.md
examples/spring-boot/jsonrpc/server/: README.md
examples/spring-boot/rest/: README.md  pom.xml
examples/spring-boot/rest/client/: README.md  pom.xml
examples/spring-boot/rest/client/src/main/java/org/a2aproject/sdk/examples/springboot/rest/client/: SpringBootRestClientDemoController.java  SpringBootRestClientDemoRequest.java  SpringBootRestClientDemoService.java  SpringBootRestClientExampleApplication.java  SpringBootRestClientExampleProperties.java  SpringBootRestClientFullFlowResponse.java  SpringBootRestClientOpenApiConfig.java  SpringBootRestClientScenarioResponse.java
examples/spring-boot/rest/client/src/main/resources/: application.yml
examples/spring-boot/rest/server/: README.md  pom.xml
examples/spring-boot/rest/server/src/main/java/org/a2aproject/sdk/examples/springboot/rest/server/: SpringBootRestServerAgentExecutor.java  SpringBootRestServerExampleApplication.java  SpringBootRestServerExampleConfiguration.java
examples/spring-boot/rest/server/src/main/resources/: application.yml
extras/http-client-vertx/: README.md  pom.xml
extras/http-client-vertx/src/main/java/io/a2a/client/http/vertx/: VertxHttpClient.java  VertxHttpClientBuilder.java
extras/http-client-vertx/src/main/java/io/a2a/client/http/vertx/sse/: SSEHandler.java
extras/http-client-vertx/src/main/java/org/a2aproject/sdk/client/http/: VertxA2AHttpClient.java  VertxA2AHttpClientProvider.java
extras/http-client-vertx/src/test/java/io/a2a/client/http/vertx/: ClientBuilderTest.java  VertxHttpClientTest.java
extras/http-client-vertx/src/test/java/org/a2aproject/sdk/client/http/: VertxA2AHttpClientFactoryTest.java  VertxA2AHttpClientIntegrationTest.java  VertxA2AHttpClientSSETest.java  VertxA2AHttpClientTest.java
integrations/spring-boot/: README.md  pom.xml
integrations/spring-boot/client/: README.md  pom.xml
integrations/spring-boot/server/: README.md  pom.xml
integrations/spring-boot/server/grpc/: README.md  pom.xml
integrations/spring-boot/server/jsonrpc/: README.md  pom.xml
integrations/spring-boot/server/rest/: README.md  TCK.md  pom.xml
integrations/spring-boot/server/rest/spring-boot-server-integration-tests/: README.md  pom.xml
integrations/spring-boot/server/rest/spring-boot-server-rest/: README.md  pom.xml
integrations/spring-boot/server/rest/spring-boot-server-rest-sut/: README.md  pom.xml
integrations/spring-boot/server/rest/spring-boot-starter-server-rest/: README.md  pom.xml
integrations/spring-boot/server/spring-boot-server-autoconfigure/: README.md  pom.xml
integrations/spring-boot/server/spring-boot-server-autoconfigure/src/main/java/org/a2aproject/sdk/integrations/springboot/server/autoconfigure/: A2AEventConsumerThreadFactory.java  A2AInternalThreadFactory.java  A2ARuntimeAutoConfiguration.java  A2ASpringBootProperties.java  SpringEnvironmentA2AConfigProvider.java
itk/: pom.xml  run_itk.sh  scenarios.json
itk/src/main/java/org/a2aproject/sdk/itk/: AdditionalRoutes.java  Main.java
tests/client-common/: pom.xml
tests/client-common/src/test/java/io/a2a/client/http/common/: AbstractHttpClientTest.java  JsonMessages.java  JsonStreamingMessages.java
(+1570 files in other folders)
