<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.a2aproject.sdk</groupId>
        <artifactId>a2a-java-sdk-parent</artifactId>
        <version>1.1.0.Final</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>a2a-java-sdk-spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>A2A Java SDK - Spring Boot Integration</name>
    <description>Spring Boot integration for A2A Java SDK</description>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
